<?xml version="1.0" encoding="utf-8"?>
<jnlp 
  spec="1.0+" 
  codebase="https://static.codevs.jp/reborn/" 
  href="codevs.jnlp">

  <information> 
    <title>CODE VS Client</title> 
    <vendor>CodeVS</vendor> 
    <homepage href="https://codevs.jp/"/>
    <description>CODE VS Client</description>
  </information> 

  <security>
    <all-permissions/>
  </security>

  <resources> 
    <j2se version="1.8+" max-heap-size="1024m" java-vm-args="-Djava.net.preferIPv4Stack=true"/> 
    <jar href="https://static.codevs.jp/reborn/codevs.jar"/>
  </resources> 

  <application-desc>
  </application-desc> 

</jnlp>
